AdminViewUser.xaml

<Page
    x:Class="MovieBookingApp.AdminViewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBookingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Background="#1E1E1E">
    <Grid>

        <TextBlock Text="Admin Page" Margin="0,0,40,40" Foreground="White"/>
        <TextBlock Text="Name" Margin="211,43,-171,-3" Foreground="White"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="253,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Background="#333333" Foreground="White"/>
        <TextBlock Text="Email" Margin="446,43,-406,-3" Foreground="White"/>

        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="503,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Background="#333333" Foreground="White"/>
        <TextBlock Text="Password" Margin="733,43,-693,-3" Foreground="White"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="796,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Background="#333333" Foreground="White"/>
        <ListView x:Name="UserListView" Margin="220,84,20,20" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="10" IsReadOnly="True" BorderThickness="0" Foreground="White">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <TextBlock Text="{Binding UserId}" TextWrapping="Wrap"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <TextBox Margin="10" IsReadOnly="True" BorderThickness="0" Foreground="White">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <TextBox Margin="10" IsReadOnly="True" BorderThickness="0" Foreground="White">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <TextBlock Text="{Binding Email}" TextWrapping="Wrap"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


 
       
        <Rectangle HorizontalAlignment="Left" Fill="#333333" Height="957" Margin="10,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="162"/>

        <Button Content="View Users" Margin="15,106,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top"/>

        <Button Content="View Movies"  Margin="13,68,0,0"  Background="#333333"  Foreground="White" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="View Booking"  Margin="12,33,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button x:Name="DeleteUser" Content="Delete"  Margin="1222,38,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="DeleteUser_Click"/>
        <Button x:Name="RefreshUsers" Content="Refresh" Margin="1306,38,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="RefreshUsers_Click"/>
        <Button x:Name="UpdateUser" Content="Update" Margin="1137,38,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="UpdateUser_Click"/>
        <Button x:Name="AddUser" Content="Add" Margin="1078,39,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="AddUser_Click">

        </Button>
      

    </Grid>
</Page>