AdminViewMovie.xaml

<Page
    x:Class="MovieBookingApp.AdminViewMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBookingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Background="#1E1E1E">

    <Grid>
        <ListView x:Name="UserListView" Margin="220,168,20,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Define the layout for each user item in the list -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UserId}" Margin="10" Foreground="White"/>
                        <TextBlock Text="{Binding FullName}" Margin="10" Foreground="White"/>
                        <TextBlock Text="{Binding Email}" Margin="10" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Admin Page" Margin="15,0,1283,841" Foreground="White"/>

        <TextBlock Text="Name" Margin="211,43,726,362" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="253,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Background="#333333" Foreground="White"/>
        <TextBlock Text="Time" Margin="446,43,870,658" Foreground="White"/>

        <Rectangle HorizontalAlignment="Left" Fill="#333333" Height="957" Margin="10,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="162"/>

        <Button Content="View Users" Margin="15,106,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" Click="Button_Click"/>

        <Button Content="View Movies"  Margin="13,68,0,0"  Background="#333333"  Foreground="White" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="View Booking"  Margin="12,33,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Delete"  Margin="1222,38,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Refresh" Margin="1306,38,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Update" Margin="1137,38,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Add" Margin="1078,39,0,0" Background="#333333" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">

        </Button>
        <TextBlock Text="Price" Margin="211,90,971,616" Foreground="White" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="253,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Background="#333333" Foreground="White"/>
        <TimePicker Margin="508,35,0,0" VerticalAlignment="Top"/>
        
        <DatePicker Margin="508,88,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Date" Margin="446,97,842,616" Foreground="White"/>



    </Grid>
</Page>