MainLoginPage.xaml

<Page
    x:Class="MovieBookingApp.MainLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBookingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Background="#1E1E1E">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background_image.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock  Foreground="#FFD700" HorizontalAlignment="Left" Height="96" Margin="378,85,0,0" TextWrapping="Wrap" Text="WELCOME TO MOVIE BOOKING" VerticalAlignment="Top" Width="622" FontSize="40" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>

        <Button x:Name="btnGuest" Content="Guest" Margin="389,585,0,0" VerticalAlignment="Top" Width="70"  Background="#333333" Foreground="White" Click="Button_Click"/>

        <Button x:Name="btnLogIn" Content="Log In" Margin="708,429,0,0" VerticalAlignment="Top"  Background="#333333" Foreground="White" Click="Button_Click_1" Height="49" Width="70"/>

        <TextBox HorizontalAlignment="Left" Margin="572,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Background="#333333" Foreground="White" Height="49"/>

        <TextBlock HorizontalAlignment="Left" Margin="473,266,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Foreground="White" Height="29" Width="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="473,330,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="White" Height="29" Width="72"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Margin="572,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Background="#333333" Foreground="White" Height="50"/>

        <TextBlock x:Name="btnRegister" HorizontalAlignment="Left" Margin="708,387,0,0" TextWrapping="Wrap" Text="Register?" VerticalAlignment="Top"  Foreground="White" Tapped="Register_SelectionChanged" Height="29" Width="66"/>
        <Button x:Name="btnAdmin" Content="Admin" Margin="389,548,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_2" Background="#333333" Foreground="White"/>


    </Grid>
</Page>
